logging.level.web=INFO

staticPath=src/main/resources/static/projectBase
srcPath=/src/main/java/com.example.projectBase
testPath=/test/java/com.example.projectBase
importProjectBasePath=import com.example.projectBase