spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/test?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Buenos_Aires
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=0
#server.port=${PORT:0}
#spring.application.name=SPRING_APPLICATION_NAME
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring-application.instance_id:%{random.value}}